# mes_projet_python

BigData/compteur/: README_TP0.md  tp0_gutenberg.py  tp0_wordcount.py
BigData/compteur/--conf/: 1400.txt  16328.txt  1952.txt  23.txt  6761.txt  786.txt
BigData/compteur/gutenberg_texts/: 1184.txt  174.txt  215.txt  244.txt  30254.txt  3207.txt  4300.txt
BigData/compteur/gutenberg_wordcount_output/: results.txt
BigData/recsys/: app.py  recommender.py
BigData/recsys/data/: movies.csv  ratings.csv
BigData/travel_recsys/: app.py  recommender.py
BigData/travel_recsys/assets/: LISEZ-MOI.txt
BigData/travel_recsys/data/: destinations.csv  ratings.csv
appifri/: README.md  pubspec.yaml
appifri/android/app/: build.gradle
appifri/android/app/src/main/: AndroidManifest.xml
appifri/android/app/src/main/kotlin/com/example/appifri/: MainActivity.kt
appifri/ios/Runner/: Info.plist
appifri/ios/Runner.xcodeproj/: project.pbxproj
appifri/lib/: main.dart
appifri/lib/models/: auth_response_model.dart  user_model.dart
appifri/lib/screens/auth/: login_screen.dart  register_screen.dart
appifri/lib/screens/users/: users_screen.dart
appifri/lib/services/: auth_provider.dart  auth_service.dart  user_service.dart
appifri/lib/utils/: graphql_config.dart  graphql_queries.dart
appifri/linux/: CMakeLists.txt  my_application.cc
appifri/macos/Runner.xcodeproj/: project.pbxproj
appifri/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
appifri/macos/Runner/Configs/: AppInfo.xcconfig
appifri/test/: widget_test.dart
appifri/web/: index.html  manifest.json
appifri/windows/: CMakeLists.txt
appifri/windows/runner/: Runner.rc  main.cpp
graphql-api/: .project  output.txt  pom.xml
graphql-api/src/main/java/com/app/: GraphqlApiApplication.java
graphql-api/src/main/java/com/app/config/: GraphQlExceptionHandler.java  SecurityConfig.java
graphql-api/src/main/java/com/app/dto/: AuthResponse.java  LoginInput.java  RegisterInput.java  UserDto.java
graphql-api/src/main/java/com/app/entity/: User.java
graphql-api/src/main/java/com/app/repository/: UserRepository.java
graphql-api/src/main/java/com/app/resolver/: UserResolver.java
graphql-api/src/main/java/com/app/security/: JwtAuthFilter.java  JwtService.java
graphql-api/src/main/java/com/app/service/: UserService.java
graphql-api/src/main/resources/graphql/: schema.graphqls
recsys/: README.md  app.py
recsys/data/: movies.csv  ratings.csv
